# Resume2000

./: FinalResume.sln
FinalResume/: FinalResume.csproj  Program.cs  Startup.cs  appsettings.json
FinalResume/Controllers/: AccountController.cs  ExperienceController.cs  HomeController.cs  ManageController.cs  applicantsController.cs  dutiesController.cs  educationController.cs  referencesController.cs  skillsController.cs
FinalResume/Data/: ApplicationDbContext.cs  DbInitializer.cs  ResumeContext.cs
FinalResume/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180929201125_o.Designer.cs  20180929201125_o.cs  ApplicationDbContextModelSnapshot.cs
FinalResume/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FinalResume/Migrations/: 20180929194805_j.Designer.cs  20180929194805_j.cs  20180929200211_m.Designer.cs  20180929200211_m.cs  20180929204832_p.Designer.cs  20180929204832_p.cs  20180929205157_q.Designer.cs  20180929205157_q.cs  20180929215443_l.Designer.cs  20180929215443_l.cs  20180929220055_init.Designer.cs  20180929220055_init.cs  ResumeContextModelSnapshot.cs
FinalResume/Migrations/ApplicationDb/: 20180929223803_init.Designer.cs  20180929223803_init.cs
FinalResume/Models/: ApplicationUser.cs  ErrorViewModel.cs  Experience.cs  applicant.cs  duties.cs  education.cs  references.cs  skills.cs
FinalResume/Properties/: launchSettings.json
FinalResume/Services/: EmailSender.cs  IEmailSender.cs
FinalResume/Views/: _ViewImports.cshtml
FinalResume/Views/Experience/: Create.cshtml  (+4 more)
(+47 files in other folders)
